[gd_scene load_steps=7 format=3 uid="uid://dib3hnth51t1o"]

[ext_resource type="PackedScene" uid="uid://dbwiyy32jjiv8" path="res://scenes/player/player.tscn" id="1_scfp7"]
[ext_resource type="Script" path="res://scenes/WeaponContainer.gd" id="2_ex5qh"]
[ext_resource type="PackedScene" uid="uid://cv3jeqsihp3ey" path="res://scenes/weapons/assault_rifles/m4.tscn" id="3_tawrs"]
[ext_resource type="Texture2D" uid="uid://8ba48ruimrsk" path="res://assets/sprites/tempplayer.png" id="4_c8107"]
[ext_resource type="PackedScene" uid="uid://bew6phnc4wfen" path="res://scenes/prefabs/EnemyPrefab.tscn" id="4_oagll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2dak"]
radius = 8.0
height = 32.0

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_scfp7")]

[node name="WeaponContainer" type="Node2D" parent="Player"]
script = ExtResource("2_ex5qh")

[node name="Weapon" parent="Player/WeaponContainer" instance=ExtResource("3_tawrs")]
position = Vector2(24, 4)
damage = 5.0
projectile_speed = 1200.0
fire_rate = 0.075
magazine_size = 10
reserve_ammo = 120

[node name="EnemyPrefab" parent="." instance=ExtResource("4_oagll")]
position = Vector2(-95, 25)

[node name="Sprite2D" parent="EnemyPrefab" index="0"]
self_modulate = Color(1, 0.466667, 0.415686, 1)
texture = ExtResource("4_c8107")

[node name="FloatingUIContainer" parent="EnemyPrefab" index="1"]
position = Vector2(0, -20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPrefab"]
shape = SubResource("CapsuleShape2D_f2dak")

[editable path="EnemyPrefab"]
