[gd_scene load_steps=4 format=3 uid="uid://bew6phnc4wfen"]

[ext_resource type="Script" path="res://scenes/prefabs/enemy.gd" id="1_b72ut"]
[ext_resource type="Script" path="res://scenes/prefabs/floating_ui.gd" id="2_gvl0h"]

[sub_resource type="LabelSettings" id="LabelSettings_psh8q"]
font_color = Color(0.286275, 0.901961, 0.207843, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="EnemyPrefab" type="CharacterBody2D" node_paths=PackedStringArray("floating_health") groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_b72ut")
floating_health = NodePath("FloatingUIContainer/Label")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Enemy"]]
metadata/_edit_group_ = true

[node name="FloatingUIContainer" type="Node2D" parent="."]
script = ExtResource("2_gvl0h")

[node name="Label" type="Label" parent="FloatingUIContainer"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_psh8q")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
