[gd_scene load_steps=4 format=3 uid="uid://cv3jeqsihp3ey"]

[ext_resource type="Script" path="res://scenes/Weapon.gd" id="1_4crjc"]
[ext_resource type="Texture2D" uid="uid://djoccl10ixo2k" path="res://assets/sprites/m4.png" id="1_hvxti"]
[ext_resource type="PackedScene" uid="uid://cm0aq0yd2skvp" path="res://scenes/physics_projectiles/m4bullet.tscn" id="2_iilyh"]

[node name="Weapon" type="Sprite2D"]
texture = ExtResource("1_hvxti")
script = ExtResource("1_4crjc")
projectile_speed = 800.0
projectile = ExtResource("2_iilyh")

[node name="BulletInstancePoint" type="Node2D" parent="."]
position = Vector2(25, -3)
